name: machine
init: start
accept: H, Y

start,1
skip_nr,1,>

start,2
skip_nr,2,>

start,3
skip_nr,3,>

start,4
skip_nr,4,>

start,#
N,_,-

start,:
N,_,-

start,_
N,_,-

start,x
N,_,-

start,y
N,_,-

start,z
N,_,-

start,w
N,_,-

start,/
N,_,-

start,$
N,_,-

start,.
N,_,-

start,i
N,_,-

skip_nr,1
skip_nr,1,>

skip_nr,2
skip_nr,2,>

skip_nr,3
skip_nr,3,>

skip_nr,4
skip_nr,4,>

skip_nr,#
skip_nr,#,>

skip_nr,:
check,:,>

skip_nr,_
go_to_start,/,<

skip_nr,x
N,_,-

skip_nr,y
N,_,-

skip_nr,z
N,_,-

skip_nr,w
N,_,-

skip_nr,/
N,_,-

skip_nr,$
N,_,-

skip_nr,.
N,_,-

skip_nr,i
N,_,-

skip_nr2,1
skip_nr2,1,>

skip_nr2,2
skip_nr2,2,>

skip_nr2,3
skip_nr2,3,>

skip_nr2,4
skip_nr2,4,>

skip_nr2,#
skip_nr2,#,>

skip_nr2,:
skip_point,$,>

skip_nr2,_
N,_,-

skip_nr2,x
N,_,-

skip_nr2,y
N,_,-

skip_nr2,z
N,_,-

skip_nr2,w
N,_,-

skip_nr2,/
N,_,-

skip_nr2,$
N,_,-

skip_nr2,.
N,_,-

skip_nr2,i
N,_,-

skip_point,1
make_columns,1,-

skip_point,2
make_columns,2,-

skip_point,3
make_columns,3,-

skip_point,4
make_columns,4,-

skip_point,#
N,_,-

skip_point,:
clear_line,.,<

skip_point,_
N,_,-

skip_point,x
N,_,-

skip_point,y
N,_,-

skip_point,z
N,_,-

skip_point,w
N,_,-

skip_point,/
N,_,-

skip_point,$
N,_,-

skip_point,.
skip_point,.,>

skip_point,i
N,_,-

print_1,1
print_1,1,>

print_1,2
print_1,2,>

print_1,3
print_1,3,>

print_1,4
print_1,4,>

print_1,#
print_1,#,>

print_1,:
print_1,:,>

print_1,_
start_over,1,<

print_1,x
N,_,-

print_1,y
N,_,-

print_1,z
N,_,-

print_1,w
N,_,-

print_1,/
print_1,/,>

print_1,$
N,_,-

print_1,.
print_1,.,>

print_1,i
N,_,-

print_2,1
print_2,1,>

print_2,2
print_2,2,>

print_2,3
print_2,3,>

print_2,4
print_2,4,>

print_2,#
print_2,#,>

print_2,:
print_2,:,>

print_2,_
start_over,2,<

print_2,x
N,_,-

print_2,y
N,_,-

print_2,z
N,_,-

print_2,w
N,_,-

print_2,/
print_2,/,>

print_2,$
N,_,-

print_2,.
print_2,.,>

print_2,i
N,_,-

print_3,1
print_3,1,>

print_3,2
print_3,2,>

print_3,3
print_3,3,>

print_3,4
print_3,4,>

print_3,#
print_3,#,>

print_3,:
print_3,:,>

print_3,_
start_over,3,<

print_3,x
N,_,-

print_3,y
N,_,-

print_3,z
N,_,-

print_3,w
N,_,-

print_3,/
print_3,/,>

print_3,$
N,_,-

print_3,.
print_3,.,>

print_3,i
N,_,-

print_4,1
print_4,1,>

print_4,2
print_4,2,>

print_4,3
print_4,3,>

print_4,4
print_4,4,>

print_4,#
print_4,#,>

print_4,:
print_4,:,>

print_4,_
start_over,4,<

print_4,x
N,_,-

print_4,y
N,_,-

print_4,z
N,_,-

print_4,w
N,_,-

print_4,/
print_4,/,>

print_4,$
N,_,-

print_4,.
print_4,.,>

print_4,i
N,_,-

make_columns,1
print_1,.,>

make_columns,2
print_2,.,>

make_columns,3
print_3,.,>

make_columns,4
print_4,.,>

make_columns,#
N,_,-

make_columns,:
N,_,-

make_columns,_
N,_,-

make_columns,x
N,_,-

make_columns,y
N,_,-

make_columns,z
N,_,-

make_columns,w
N,_,-

make_columns,/
N,_,-

make_columns,$
N,_,-

make_columns,.
first_d,.,>

make_columns,i
N,_,-

first_d,1
first_d,1,>

first_d,2
first_d,2,>

first_d,3
first_d,3,>

first_d,4
first_d,4,>

first_d,#
first_d,#,>

first_d,:
second_d,:,>

first_d,_
N,_,-

first_d,x
N,_,-

first_d,y
N,_,-

first_d,z
N,_,-

first_d,w
N,_,-

first_d,/
N,_,-

first_d,$
N,_,-

first_d,.
first_d,.,>

first_d,i
N,_,-

second_d,1
second_d,1,>

second_d,2
second_d,2,>

second_d,3
second_d,3,>

second_d,4
second_d,4,>

second_d,#
second_d,#,>

second_d,:
skip_point,$,>

second_d,_
N,_,-

second_d,x
N,_,-

second_d,y
N,_,-

second_d,z
N,_,-

second_d,w
N,_,-

second_d,/
go_back,/,<

second_d,$
N,_,-

second_d,.
N,_,-

second_d,i
N,_,-

start_over,1
start_over,1,<

start_over,2
start_over,2,<

start_over,3
start_over,3,<

start_over,4
start_over,4,<

start_over,#
start_over,#,<

start_over,:
start_over,:,<

start_over,_
N,_,-

start_over,x
N,_,-

start_over,y
N,_,-

start_over,z
N,_,-

start_over,w
N,_,-

start_over,/
start_over,/,<

start_over,$
make_columns,$,>

start_over,.
start_over,.,<

start_over,i
N,_,-

go_back,1
go_back,1,<

go_back,2
go_back,2,<

go_back,3
go_back,3,<

go_back,4
go_back,4,<

go_back,#
go_back,#,<

go_back,:
go_back,:,<

go_back,_
skip_nr2,_,>

go_back,x
N,_,-

go_back,y
N,_,-

go_back,z
N,_,-

go_back,w
N,_,-

go_back,/
N,_,-

go_back,$
go_back,:,<

go_back,.
go_back,.,<

go_back,i
N,_,-

clear_line,1
clear_line,.,<

clear_line,2
clear_line,.,<

clear_line,3
clear_line,.,<

clear_line,4
clear_line,.,<

clear_line,#
go_to_target,.,>

clear_line,:
clear_line,.,<

clear_line,_
N,_,-

clear_line,x
N,_,-

clear_line,y
N,_,-

clear_line,z
N,_,-

clear_line,w
N,_,-

clear_line,/
N,_,-

clear_line,$
clear_line,.,<

clear_line,.
clear_line,.,<

clear_line,i
N,_,-

go_to_target,1
go_to_target,1,>

go_to_target,2
go_to_target,2,>

go_to_target,3
go_to_target,3,>

go_to_target,4
go_to_target,4,>

go_to_target,#
go_to_target,#,>

go_to_target,:
go_to_target,.,>

go_to_target,_
N,_,-

go_to_target,x
N,_,-

go_to_target,y
N,_,-

go_to_target,z
N,_,-

go_to_target,w
N,_,-

go_to_target,/
locate_target,/,<

go_to_target,$
N,_,-

go_to_target,.
go_to_target,.,>

go_to_target,i
N,_,-

locate_target,1
locate_target,1,<

locate_target,2
locate_target,2,<

locate_target,3
locate_target,3,<

locate_target,4
locate_target,4,<

locate_target,#
add_target1,:,<

locate_target,:
N,_,-

locate_target,_
N,_,-

locate_target,x
N,_,-

locate_target,y
N,_,-

locate_target,z
N,_,-

locate_target,w
N,_,-

locate_target,/
N,_,-

locate_target,$
N,_,-

locate_target,.
N,_,-

locate_target,i
N,_,-

add_target1,1
add_target2,i,<

add_target1,2
add_target2,i,<

add_target1,3
add_target2,i,<

add_target1,4
add_target2,i,<

add_target1,#
add_target1,i,<

add_target1,:
N,_,-

add_target1,_
N,_,-

add_target1,x
N,_,-

add_target1,y
N,_,-

add_target1,z
N,_,-

add_target1,w
N,_,-

add_target1,/
N,_,-

add_target1,$
N,_,-

add_target1,.
N,_,-

add_target1,i
N,_,-

add_target2,1
add_target3,i,<

add_target2,2
add_target3,i,<

add_target2,3
add_target3,i,<

add_target2,4
add_target3,i,<

add_target2,#
add_target3,i,<

add_target2,:
N,_,-

add_target2,_
N,_,-

add_target2,x
N,_,-

add_target2,y
N,_,-

add_target2,z
N,_,-

add_target2,w
N,_,-

add_target2,/
N,_,-

add_target2,$
N,_,-

add_target2,.
add_target3,i,<

add_target2,i
N,_,-

add_target3,1
add_target4,i,<

add_target3,2
add_target4,i,<

add_target3,3
add_target4,i,<

add_target3,4
add_target4,i,<

add_target3,#
N,_,-

add_target3,:
N,_,-

add_target3,_
N,_,-

add_target3,x
N,_,-

add_target3,y
N,_,-

add_target3,z
N,_,-

add_target3,w
N,_,-

add_target3,/
N,_,-

add_target3,$
N,_,-

add_target3,.
add_target4,i,<

add_target3,i
N,_,-

add_target4,1
bring_positions,i,<

add_target4,2
bring_positions,i,<

add_target4,3
bring_positions,i,<

add_target4,4
bring_positions,i,<

add_target4,#
N,_,-

add_target4,:
N,_,-

add_target4,_
N,_,-

add_target4,x
N,_,-

add_target4,y
N,_,-

add_target4,z
N,_,-

add_target4,w
N,_,-

add_target4,/
N,_,-

add_target4,$
N,_,-

add_target4,.
bring_positions,i,<

add_target4,i
N,_,-

check_insert,1
insert1,_,>

check_insert,2
insert2,_,>

check_insert,3
insert3,_,>

check_insert,4
insert4,_,>

check_insert,#
N,_,-

check_insert,:
N,_,-

check_insert,_
N,_,-

check_insert,x
N,_,-

check_insert,y
N,_,-

check_insert,z
N,_,-

check_insert,w
N,_,-

check_insert,/
N,_,-

check_insert,$
N,_,-

check_insert,.
go_check2,.,>

check_insert,i
N,_,-

insert1,1
insert1,1,>

insert1,2
insert1,2,>

insert1,3
insert1,3,>

insert1,4
insert1,4,>

insert1,#
insert1,#,>

insert1,:
N,_,-

insert1,_
N,_,-

insert1,x
N,_,-

insert1,y
N,_,-

insert1,z
N,_,-

insert1,w
N,_,-

insert1,/
N,_,-

insert1,$
N,_,-

insert1,.
insert1,.,>

insert1,i
bring_positions,1,<

insert2,1
insert2,1,>

insert2,2
insert2,2,>

insert2,3
insert2,3,>

insert2,4
insert2,4,>

insert2,#
insert2,#,>

insert2,:
N,_,-

insert2,_
N,_,-

insert2,x
N,_,-

insert2,y
N,_,-

insert2,z
N,_,-

insert2,w
N,_,-

insert2,/
N,_,-

insert2,$
N,_,-

insert2,.
insert2,.,>

insert2,i
bring_positions,2,<

insert3,1
insert3,1,>

insert3,2
insert3,2,>

insert3,3
insert3,3,>

insert3,4
insert3,4,>

insert3,#
insert3,#,>

insert3,:
N,_,-

insert3,_
N,_,-

insert3,x
N,_,-

insert3,y
N,_,-

insert3,z
N,_,-

insert3,w
N,_,-

insert3,/
N,_,-

insert3,$
N,_,-

insert3,.
insert3,.,>

insert3,i
bring_positions,3,<

insert4,1
insert4,1,>

insert4,2
insert4,2,>

insert4,3
insert4,3,>

insert4,4
insert4,4,>

insert4,#
insert4,#,>

insert4,:
N,_,-

insert4,_
N,_,-

insert4,x
N,_,-

insert4,y
N,_,-

insert4,z
N,_,-

insert4,w
N,_,-

insert4,/
N,_,-

insert4,$
N,_,-

insert4,.
insert4,.,>

insert4,i
bring_positions,4,<

bring_positions,1
bring_positions,1,<

bring_positions,2
bring_positions,2,<

bring_positions,3
bring_positions,3,<

bring_positions,4
bring_positions,4,<

bring_positions,#
bring_positions,#,<

bring_positions,:
N,_,-

bring_positions,_
check_insert,_,>

bring_positions,x
N,_,-

bring_positions,y
N,_,-

bring_positions,z
N,_,-

bring_positions,w
N,_,-

bring_positions,/
N,_,-

bring_positions,$
N,_,-

bring_positions,.
bring_positions,.,<

bring_positions,i
N,_,-

go_check2,1
go_check2,1,>

go_check2,2
go_check2,2,>

go_check2,3
go_check2,3,>

go_check2,4
go_check2,4,>

go_check2,#
go_check2,#,>

go_check2,:
go_check2,:,>

go_check2,_
N,_,-

go_check2,x
N,_,-

go_check2,y
N,_,-

go_check2,z
N,_,-

go_check2,w
N,_,-

go_check2,/
prepare,/,<

go_check2,$
N,_,-

go_check2,.
go_check2,.,>

go_check2,i
N,_,-

go_to_start,1
go_to_start,1,<

go_to_start,2
go_to_start,2,<

go_to_start,3
go_to_start,3,<

go_to_start,4
go_to_start,4,<

go_to_start,#
go_to_start,#,<

go_to_start,:
go_to_start,:,<

go_to_start,_
skip_nr2,_,>

go_to_start,x
N,_,-

go_to_start,y
N,_,-

go_to_start,z
N,_,-

go_to_start,w
N,_,-

go_to_start,/
N,_,-

go_to_start,$
N,_,-

go_to_start,.
N,_,-

go_to_start,i
N,_,-

check,1
q1,x,>

check,2
q2,y,>

check,3
q3,z,>

check,4
q4,w,>

check,#
N,_,-

check,:
N,_,-

check,_
N,_,-

check,x
N,_,-

check,y
N,_,-

check,z
N,_,-

check,w
N,_,-

check,/
N,_,-

check,$
N,_,-

check,.
N,_,-

check,i
N,_,-

q1,1
N,_,-

q1,2
q12,y,>

q1,3
q13,z,>

q1,4
q14,w,>

q1,#
N,_,-

q1,:
N,_,-

q1,_
N,_,-

q1,x
N,_,-

q1,y
N,_,-

q1,z
N,_,-

q1,w
N,_,-

q1,/
N,_,-

q1,$
N,_,-

q1,.
N,_,-

q1,i
N,_,-

q2,1
q21,x,>

q2,2
N,_,-

q2,3
q23,z,>

q2,4
q24,w,>

q2,#
N,_,-

q2,:
N,_,-

q2,_
N,_,-

q2,x
N,_,-

q2,y
N,_,-

q2,z
N,_,-

q2,w
N,_,-

q2,/
N,_,-

q2,$
N,_,-

q2,.
N,_,-

q2,i
N,_,-

q3,1
q31,x,>

q3,2
q32,y,>

q3,3
N,_,-

q3,4
q34,w,>

q3,#
N,_,-

q3,:
N,_,-

q3,_
N,_,-

q3,x
N,_,-

q3,y
N,_,-

q3,z
N,_,-

q3,w
N,_,-

q3,/
N,_,-

q3,$
N,_,-

q3,.
N,_,-

q3,i
N,_,-

q4,1
q41,x,>

q4,2
q42,y,>

q4,3
q43,z,>

q4,4
N,_,-

q4,#
N,_,-

q4,:
N,_,-

q4,_
N,_,-

q4,x
N,_,-

q4,y
N,_,-

q4,z
N,_,-

q4,w
N,_,-

q4,/
N,_,-

q4,$
N,_,-

q4,.
N,_,-

q4,i
N,_,-

q12,1
N,_,-

q12,2
N,_,-

q12,3
q123,z,>

q12,4
q124,w,>

q12,#
N,_,-

q12,:
N,_,-

q12,_
N,_,-

q12,x
N,_,-

q12,y
N,_,-

q12,z
N,_,-

q12,w
N,_,-

q12,/
N,_,-

q12,$
N,_,-

q12,.
N,_,-

q12,i
N,_,-

q13,1
N,_,-

q13,2
q132,y,>

q13,3
N,_,-

q13,4
q134,w,>

q13,#
N,_,-

q13,:
N,_,-

q13,_
N,_,-

q13,x
N,_,-

q13,y
N,_,-

q13,z
N,_,-

q13,w
N,_,-

q13,/
N,_,-

q13,$
N,_,-

q13,.
N,_,-

q13,i
N,_,-

q14,1
N,_,-

q14,2
q142,2,>

q14,3
q143,z,>

q14,4
N,_,-

q14,#
N,_,-

q14,:
N,_,-

q14,_
N,_,-

q14,x
N,_,-

q14,y
N,_,-

q14,z
N,_,-

q14,w
N,_,-

q14,/
N,_,-

q14,$
N,_,-

q14,.
N,_,-

q14,i
N,_,-

q21,1
N,_,-

q21,2
N,_,-

q21,3
q213,z,>

q21,4
q214,w,>

q21,#
N,_,-

q21,:
N,_,-

q21,_
N,_,-

q21,x
N,_,-

q21,y
N,_,-

q21,z
N,_,-

q21,w
N,_,-

q21,/
N,_,-

q21,$
N,_,-

q21,.
N,_,-

q21,i
N,_,-

q24,1
q241,x,>

q24,2
N,_,-

q24,3
q243,z,>

q24,4
N,_,-

q24,#
N,_,-

q24,:
N,_,-

q24,_
N,_,-

q24,x
N,_,-

q24,y
N,_,-

q24,z
N,_,-

q24,w
N,_,-

q24,/
N,_,-

q24,$
N,_,-

q24,.
N,_,-

q24,i
N,_,-

q23,1
q231,x,>

q23,2
N,_,-

q23,3
N,_,-

q23,4
q234,w,>

q23,#
N,_,-

q23,:
N,_,-

q23,_
N,_,-

q23,x
N,_,-

q23,y
N,_,-

q23,z
N,_,-

q23,w
N,_,-

q23,/
N,_,-

q23,$
N,_,-

q23,.
N,_,-

q23,i
N,_,-

q31,1
N,_,-

q31,2
q312,y,>

q31,3
N,_,-

q31,4
q314,w,>

q31,#
N,_,-

q31,:
N,_,-

q31,_
N,_,-

q31,x
N,_,-

q31,y
N,_,-

q31,z
N,_,-

q31,w
N,_,-

q31,/
N,_,-

q31,$
N,_,-

q31,.
N,_,-

q31,i
N,_,-

q32,1
q321,x,>

q32,2
N,_,-

q32,3
N,_,-

q32,4
q324,w,>

q32,#
N,_,-

q32,:
N,_,-

q32,_
N,_,-

q32,x
N,_,-

q32,y
N,_,-

q32,z
N,_,-

q32,w
N,_,-

q32,/
N,_,-

q32,$
N,_,-

q32,.
N,_,-

q32,i
N,_,-

q34,1
q341,x,>

q34,2
q342,y,>

q34,3
N,_,-

q34,4
N,_,-

q34,#
N,_,-

q34,:
N,_,-

q34,_
N,_,-

q34,x
N,_,-

q34,y
N,_,-

q34,z
N,_,-

q34,w
N,_,-

q34,/
N,_,-

q34,$
N,_,-

q34,.
N,_,-

q34,i
N,_,-

q41,1
N,_,-

q41,2
q412,y,>

q41,3
q413,z,>

q41,4
N,_,-

q41,#
N,_,-

q41,:
N,_,-

q41,_
N,_,-

q41,x
N,_,-

q41,y
N,_,-

q41,z
N,_,-

q41,w
N,_,-

q41,/
N,_,-

q41,$
N,_,-

q41,.
N,_,-

q41,i
N,_,-

q42,1
q421,x,>

q42,2
N,_,-

q42,3
q423,z,>

q42,4
N,_,-

q42,#
N,_,-

q42,:
N,_,-

q42,_
N,_,-

q42,x
N,_,-

q42,y
N,_,-

q42,z
N,_,-

q42,w
N,_,-

q42,/
N,_,-

q42,$
N,_,-

q42,.
N,_,-

q42,i
N,_,-

q43,1
q431,x,>

q43,2
q432,y,>

q43,3
N,_,-

q43,4
N,_,-

q43,#
N,_,-

q43,:
N,_,-

q43,_
N,_,-

q43,x
N,_,-

q43,y
N,_,-

q43,z
N,_,-

q43,w
N,_,-

q43,/
N,_,-

q43,$
N,_,-

q43,.
N,_,-

q43,i
N,_,-

q123,1
N,_,-

q123,2
N,_,-

q123,3
N,_,-

q123,4
q1234,w,-

q123,#
N,_,-

q123,:
N,_,-

q123,_
N,_,-

q123,x
N,_,-

q123,y
N,_,-

q123,z
N,_,-

q123,w
N,_,-

q123,/
N,_,-

q123,$
N,_,-

q123,.
N,_,-

q123,i
N,_,-

q124,1
N,_,-

q124,2
N,_,-

q124,3
q1243,z,-

q124,4
N,_,-

q124,#
N,_,-

q124,:
N,_,-

q124,_
N,_,-

q124,x
N,_,-

q124,y
N,_,-

q124,z
N,_,-

q124,w
N,_,-

q124,/
N,_,-

q124,$
N,_,-

q124,.
N,_,-

q124,i
N,_,-

q132,1
N,_,-

q132,2
N,_,-

q132,3
N,_,-

q132,4
q1324,w,-

q132,#
N,_,-

q132,:
N,_,-

q132,_
N,_,-

q132,x
N,_,-

q132,y
N,_,-

q132,z
N,_,-

q132,w
N,_,-

q132,/
N,_,-

q132,$
N,_,-

q132,.
N,_,-

q132,i
N,_,-

q134,1
N,_,-

q134,2
q1342,y,-

q134,3
N,_,-

q134,4
N,_,-

q134,#
N,_,-

q134,:
N,_,-

q134,_
N,_,-

q134,x
N,_,-

q134,y
N,_,-

q134,z
N,_,-

q134,w
N,_,-

q134,/
N,_,-

q134,$
N,_,-

q134,.
N,_,-

q134,i
N,_,-

q142,1
N,_,-

q142,2
N,_,-

q142,3
q1423,z,-

q142,4
N,_,-

q142,#
N,_,-

q142,:
N,_,-

q142,_
N,_,-

q142,x
N,_,-

q142,y
N,_,-

q142,z
N,_,-

q142,w
N,_,-

q142,/
N,_,-

q142,$
N,_,-

q142,.
N,_,-

q142,i
N,_,-

q143,1
N,_,-

q143,2
q1432,y,-

q143,3
N,_,-

q143,4
N,_,-

q143,#
N,_,-

q143,:
N,_,-

q143,_
N,_,-

q143,x
N,_,-

q143,y
N,_,-

q143,z
N,_,-

q143,w
N,_,-

q143,/
N,_,-

q143,$
N,_,-

q143,.
N,_,-

q143,i
N,_,-

q1234,1
N,_,-

q1234,2
N,_,-

q1234,3
N,_,-

q1234,4
back_1,4,>

q1234,#
N,_,-

q1234,:
q1234,:,<

q1234,_
N,_,-

q1234,x
q1234,x,<

q1234,y
q1234,y,<

q1234,z
q1234,z,<

q1234,w
q1234,w,<

q1234,/
N,_,-

q1234,$
N,_,-

q1234,.
N,_,-

q1234,i
N,_,-

q1243,1
N,_,-

q1243,2
N,_,-

q1243,3
back_2,3,>

q1243,4
N,_,-

q1243,#
N,_,-

q1243,:
q1243,:,<

q1243,_
N,_,-

q1243,x
q1243,x,<

q1243,y
q1243,y,<

q1243,z
q1243,z,<

q1243,w
q1243,w,<

q1243,/
N,_,-

q1243,$
N,_,-

q1243,.
N,_,-

q1243,i
N,_,-

q1324,1
N,_,-

q1324,2
N,_,-

q1324,3
back_1,1,>

q1324,4
N,_,-

q1324,#
N,_,-

q1324,:
q1324,:,<

q1324,_
N,_,-

q1324,x
q1324,x,<

q1324,y
q1324,y,<

q1324,z
q1324,z,<

q1324,w
q1324,w,<

q1324,/
N,_,-

q1324,$
N,_,-

q1324,.
N,_,-

q1324,i
N,_,-

q1342,1
N,_,-

q1342,2
N,_,-

q1342,3
back_2,3,>

q1342,4
N,_,-

q1342,#
N,_,-

q1342,:
q1342,:,<

q1342,_
N,_,-

q1342,x
q1342,x,<

q1342,y
q1342,y,<

q1342,z
q1342,z,<

q1342,w
q1342,w,<

q1342,/
N,_,-

q1342,$
N,_,-

q1342,.
N,_,-

q1342,i
N,_,-

q1423,1
N,_,-

q1423,2
back_2,2,>

q1423,3
N,_,-

q1423,4
N,_,-

q1423,#
N,_,-

q1423,:
q1423,:,<

q1423,_
N,_,-

q1423,x
q1423,x,<

q1423,y
q1423,y,<

q1423,z
q1423,z,<

q1423,w
q1423,w,<

q1423,/
N,_,-

q1423,$
N,_,-

q1423,.
N,_,-

q1423,i
N,_,-

q1432,1
N,_,-

q1432,2
back_3,2,>

q1432,3
N,_,-

q1432,4
N,_,-

q1432,#
N,_,-

q1432,:
q1432,:,<

q1432,_
N,_,-

q1432,x
q1432,x,<

q1432,y
q1432,y,<

q1432,z
q1432,z,<

q1432,w
q1432,w,<

q1432,/
N,_,-

q1432,$
N,_,-

q1432,.
N,_,-

q1432,i
N,_,-

q213,1
N,_,-

q213,2
N,_,-

q213,3
N,_,-

q213,4
q2134,w,-

q213,#
N,_,-

q213,:
N,_,-

q213,_
N,_,-

q213,x
N,_,-

q213,y
N,_,-

q213,z
N,_,-

q213,w
N,_,-

q213,/
N,_,-

q213,$
N,_,-

q213,.
N,_,-

q213,i
N,_,-

q214,1
N,_,-

q214,2
N,_,-

q214,3
q2143,z,-

q214,4
N,_,-

q214,#
N,_,-

q214,:
N,_,-

q214,_
N,_,-

q214,x
N,_,-

q214,y
N,_,-

q214,z
N,_,-

q214,w
N,_,-

q214,/
N,_,-

q214,$
N,_,-

q214,.
N,_,-

q214,i
N,_,-

q231,1
N,_,-

q231,2
N,_,-

q231,3
N,_,-

q231,4
q2314,w,-

q231,#
N,_,-

q231,:
N,_,-

q231,_
N,_,-

q231,x
N,_,-

q231,y
N,_,-

q231,z
N,_,-

q231,w
N,_,-

q231,/
N,_,-

q231,$
N,_,-

q231,.
N,_,-

q231,i
N,_,-

q234,1
q2341,x,-

q234,2
N,_,-

q234,3
N,_,-

q234,4
N,_,-

q234,#
N,_,-

q234,:
N,_,-

q234,_
N,_,-

q234,x
N,_,-

q234,y
N,_,-

q234,z
N,_,-

q234,w
N,_,-

q234,/
N,_,-

q234,$
N,_,-

q234,.
N,_,-

q234,i
N,_,-

q243,1
q2431,x,-

q243,2
N,_,-

q243,3
N,_,-

q243,4
N,_,-

q243,#
N,_,-

q243,:
N,_,-

q243,_
N,_,-

q243,x
N,_,-

q243,y
N,_,-

q243,z
N,_,-

q243,w
N,_,-

q243,/
N,_,-

q243,$
N,_,-

q243,.
N,_,-

q243,i
N,_,-

q241,1
N,_,-

q241,2
N,_,-

q241,3
q2413,z,-

q241,4
N,_,-

q241,#
N,_,-

q241,:
N,_,-

q241,_
N,_,-

q241,x
N,_,-

q241,y
N,_,-

q241,z
N,_,-

q241,w
N,_,-

q241,/
N,_,-

q241,$
N,_,-

q241,.
N,_,-

q241,i
N,_,-

q2134,1
N,_,-

q2134,2
N,_,-

q2134,3
back_1,3,>

q2134,4
N,_,-

q2134,#
N,_,-

q2134,:
q2134,:,<

q2134,_
N,_,-

q2134,x
q2134,x,<

q2134,y
q2134,y,<

q2134,z
q2134,z,<

q2134,w
q2134,w,<

q2134,/
N,_,-

q2134,$
N,_,-

q2134,.
N,_,-

q2134,i
N,_,-

q2143,1
N,_,-

q2143,2
back_2,2,>

q2143,3
N,_,-

q2143,4
N,_,-

q2143,#
N,_,-

q2143,:
q2143,:,<

q2143,_
N,_,-

q2143,x
q2143,x,<

q2143,y
q2143,y,<

q2143,z
q2143,z,<

q2143,w
q2143,w,<

q2143,/
N,_,-

q2143,$
N,_,-

q2143,.
N,_,-

q2143,i
N,_,-

q2314,1
N,_,-

q2314,2
N,_,-

q2314,3
back_1,3,>

q2314,4
N,_,-

q2314,#
N,_,-

q2314,:
q2314,:,<

q2314,_
N,_,-

q2314,x
q2314,x,<

q2314,y
q2314,y,<

q2314,z
q2314,z,<

q2314,w
q2314,w,<

q2314,/
N,_,-

q2314,$
N,_,-

q2314,.
N,_,-

q2314,i
N,_,-

q2341,1
N,_,-

q2341,2
N,_,-

q2341,3
back_2,3,>

q2341,4
N,_,-

q2341,#
N,_,-

q2341,:
q2341,:,<

q2341,_
N,_,-

q2341,x
q2341,x,<

q2341,y
q2341,y,<

q2341,z
q2341,z,<

q2341,w
q2341,w,<

q2341,/
N,_,-

q2341,$
N,_,-

q2341,.
N,_,-

q2341,i
N,_,-

q2431,1
N,_,-

q2431,2
back_3,2,>

q2431,3
N,_,-

q2431,4
N,_,-

q2431,#
N,_,-

q2431,:
q2431,:,<

q2431,_
N,_,-

q2431,x
q2431,x,<

q2431,y
q2431,y,<

q2431,z
q2431,z,<

q2431,w
q2431,w,<

q2431,/
N,_,-

q2431,$
N,_,-

q2431,.
N,_,-

q2431,i
N,_,-

q2413,1
N,_,-

q2413,2
back_2,2,>

q2413,3
N,_,-

q2413,4
N,_,-

q2413,#
N,_,-

q2413,:
q2413,:,<

q2413,_
N,_,-

q2413,x
q2413,x,<

q2413,y
q2413,y,<

q2413,z
q2413,z,<

q2413,w
q2413,w,<

q2413,/
N,_,-

q2413,$
N,_,-

q2413,.
N,_,-

q2413,i
N,_,-

q312,1
N,_,-

q312,2
N,_,-

q312,3
N,_,-

q312,4
q3124,w,-

q312,#
N,_,-

q312,:
N,_,-

q312,_
N,_,-

q312,x
N,_,-

q312,y
N,_,-

q312,z
N,_,-

q312,w
N,_,-

q312,/
N,_,-

q312,$
N,_,-

q312,.
N,_,-

q312,i
N,_,-

q321,1
N,_,-

q321,2
N,_,-

q321,3
N,_,-

q321,4
q3214,w,-

q321,#
N,_,-

q321,:
N,_,-

q321,_
N,_,-

q321,x
N,_,-

q321,y
N,_,-

q321,z
N,_,-

q321,w
N,_,-

q321,/
N,_,-

q321,$
N,_,-

q321,.
N,_,-

q321,i
N,_,-

q341,1
N,_,-

q341,2
q3412,y,-

q341,3
N,_,-

q341,4
N,_,-

q341,#
N,_,-

q341,:
N,_,-

q341,_
N,_,-

q341,x
N,_,-

q341,y
N,_,-

q341,z
N,_,-

q341,w
N,_,-

q341,/
N,_,-

q341,$
N,_,-

q341,.
N,_,-

q341,i
N,_,-

q342,1
q3421,x,-

q342,2
N,_,-

q342,3
N,_,-

q342,4
N,_,-

q342,#
N,_,-

q342,:
N,_,-

q342,_
N,_,-

q342,x
N,_,-

q342,y
N,_,-

q342,z
N,_,-

q342,w
N,_,-

q342,/
N,_,-

q342,$
N,_,-

q342,.
N,_,-

q342,i
N,_,-

q324,1
q3241,x,-

q324,2
N,_,-

q324,3
N,_,-

q324,4
N,_,-

q324,#
N,_,-

q324,:
N,_,-

q324,_
N,_,-

q324,x
N,_,-

q324,y
N,_,-

q324,z
N,_,-

q324,w
N,_,-

q324,/
N,_,-

q324,$
N,_,-

q324,.
N,_,-

q324,i
N,_,-

q314,1
N,_,-

q314,2
q3142,y,-

q314,3
N,_,-

q314,4
N,_,-

q314,#
N,_,-

q314,:
N,_,-

q314,_
N,_,-

q314,x
N,_,-

q314,y
N,_,-

q314,z
N,_,-

q314,w
N,_,-

q314,/
N,_,-

q314,$
N,_,-

q314,.
N,_,-

q314,i
N,_,-

q3124,1
N,_,-

q3124,2
back_1,2,>

q3124,3
N,_,-

q3124,4
N,_,-

q3124,#
N,_,-

q3124,:
q3124,:,<

q3124,_
N,_,-

q3124,x
q3124,x,<

q3124,y
q3124,y,<

q3124,z
q3124,z,<

q3124,w
q3124,w,<

q3124,/
N,_,-

q3124,$
N,_,-

q3124,.
N,_,-

q3124,i
N,_,-

q3214,1
N,_,-

q3214,2
back_1,2,>

q3214,3
N,_,-

q3214,4
N,_,-

q3214,#
N,_,-

q3214,:
q3214,:,<

q3214,_
N,_,-

q3214,x
q3214,x,<

q3214,y
q3214,y,<

q3214,z
q3214,z,<

q3214,w
q3214,w,<

q3214,/
N,_,-

q3214,$
N,_,-

q3214,.
N,_,-

q3214,i
N,_,-

q3412,1
N,_,-

q3412,2
back_2,2,>

q3412,3
N,_,-

q3412,4
N,_,-

q3412,#
N,_,-

q3412,:
q3412,:,<

q3412,_
N,_,-

q3412,x
q3412,x,<

q3412,y
q3412,y,<

q3412,z
q3412,z,<

q3412,w
q3412,w,<

q3412,/
N,_,-

q3412,$
N,_,-

q3412,.
N,_,-

q3412,i
N,_,-

q3421,1
N,_,-

q3421,2
back_3,2,>

q3421,3
N,_,-

q3421,4
N,_,-

q3421,#
N,_,-

q3421,:
q3421,:,<

q3421,_
N,_,-

q3421,x
q3421,x,<

q3421,y
q3421,y,<

q3421,z
q3421,z,<

q3421,w
q3421,w,<

q3421,/
N,_,-

q3421,$
N,_,-

q3421,.
N,_,-

q3421,i
N,_,-

q3241,1
N,_,-

q3241,2
back_2,2,>

q3241,3
N,_,-

q3241,4
N,_,-

q3241,#
N,_,-

q3241,:
q3241,:,<

q3241,_
N,_,-

q3241,x
q3241,x,<

q3241,y
q3241,y,<

q3241,z
q3241,z,<

q3241,w
q3241,w,<

q3241,/
N,_,-

q3241,$
N,_,-

q3241,.
N,_,-

q3241,i
N,_,-

q3142,1
N,_,-

q3142,2
back_2,2,>

q3142,3
N,_,-

q3142,4
N,_,-

q3142,#
N,_,-

q3142,:
q3142,:,<

q3142,_
N,_,-

q3142,x
q3142,x,<

q3142,y
q3142,y,<

q3142,z
q3142,z,<

q3142,w
q3142,w,<

q3142,/
N,_,-

q3142,$
N,_,-

q3142,.
N,_,-

q3142,i
N,_,-

q412,1
N,_,-

q412,2
N,_,-

q412,3
q4123,z,-

q412,4
N,_,-

q412,#
N,_,-

q412,:
N,_,-

q412,_
N,_,-

q412,x
N,_,-

q412,y
N,_,-

q412,z
N,_,-

q412,w
N,_,-

q412,/
N,_,-

q412,$
N,_,-

q412,.
N,_,-

q412,i
N,_,-

q413,1
N,_,-

q413,2
q4132,y,-

q413,3
N,_,-

q413,4
N,_,-

q413,#
N,_,-

q413,:
N,_,-

q413,_
N,_,-

q413,x
N,_,-

q413,y
N,_,-

q413,z
N,_,-

q413,w
N,_,-

q413,/
N,_,-

q413,$
N,_,-

q413,.
N,_,-

q413,i
N,_,-

q423,1
q4231,x,-

q423,2
N,_,-

q423,3
N,_,-

q423,4
N,_,-

q423,#
N,_,-

q423,:
N,_,-

q423,_
N,_,-

q423,x
N,_,-

q423,y
N,_,-

q423,z
N,_,-

q423,w
N,_,-

q423,/
N,_,-

q423,$
N,_,-

q423,.
N,_,-

q423,i
N,_,-

q421,1
N,_,-

q421,2
N,_,-

q421,3
q4213,z,-

q421,4
N,_,-

q421,#
N,_,-

q421,:
N,_,-

q421,_
N,_,-

q421,x
N,_,-

q421,y
N,_,-

q421,z
N,_,-

q421,w
N,_,-

q421,/
N,_,-

q421,$
N,_,-

q421,.
N,_,-

q421,i
N,_,-

q431,1
N,_,-

q431,2
q4312,y,-

q431,3
N,_,-

q431,4
N,_,-

q431,#
N,_,-

q431,:
N,_,-

q431,_
N,_,-

q431,x
N,_,-

q431,y
N,_,-

q431,z
N,_,-

q431,w
N,_,-

q431,/
N,_,-

q431,$
N,_,-

q431,.
N,_,-

q431,i
N,_,-

q432,1
q4321,x,-

q432,2
N,_,-

q432,3
N,_,-

q432,4
N,_,-

q432,#
N,_,-

q432,:
N,_,-

q432,_
N,_,-

q432,x
N,_,-

q432,y
N,_,-

q432,z
N,_,-

q432,w
N,_,-

q432,/
N,_,-

q432,$
N,_,-

q432,.
N,_,-

q432,i
N,_,-

q4123,1
back_2,1,>

q4123,2
N,_,-

q4123,3
N,_,-

q4123,4
N,_,-

q4123,#
N,_,-

q4123,:
q4123,:,<

q4123,_
N,_,-

q4123,x
q4123,x,<

q4123,y
q4123,y,<

q4123,z
q4123,z,<

q4123,w
q4123,w,<

q4123,/
N,_,-

q4123,$
N,_,-

q4123,.
N,_,-

q4123,i
N,_,-

q4132,1
back_3,1,>

q4132,2
N,_,-

q4132,3
N,_,-

q4132,4
N,_,-

q4132,#
N,_,-

q4132,:
q4132,:,<

q4132,_
N,_,-

q4132,x
q4132,x,<

q4132,y
q4132,y,<

q4132,z
q4132,z,<

q4132,w
q4132,w,<

q4132,/
N,_,-

q4132,$
N,_,-

q4132,.
N,_,-

q4132,i
N,_,-

q4231,1
back_3,1,>

q4231,2
N,_,-

q4231,3
N,_,-

q4231,4
N,_,-

q4231,#
N,_,-

q4231,:
q4231,:,<

q4231,_
N,_,-

q4231,x
q4231,x,<

q4231,y
q4231,y,<

q4231,z
q4231,z,<

q4231,w
q4231,w,<

q4231,/
N,_,-

q4231,$
N,_,-

q4231,.
N,_,-

q4231,i
N,_,-

q4213,1
back_2,1,>

q4213,2
N,_,-

q4213,3
N,_,-

q4213,4
N,_,-

q4213,#
N,_,-

q4213,:
q4213,:,<

q4213,_
N,_,-

q4213,x
q4213,x,<

q4213,y
q4213,y,<

q4213,z
q4213,z,<

q4213,w
q4213,w,<

q4213,/
N,_,-

q4213,$
N,_,-

q4213,.
N,_,-

q4213,i
N,_,-

q4312,1
back_3,1,>

q4312,2
N,_,-

q4312,3
N,_,-

q4312,4
N,_,-

q4312,#
N,_,-

q4312,:
q4312,:,<

q4312,_
N,_,-

q4312,x
q4312,x,<

q4312,y
q4312,y,<

q4312,z
q4312,z,<

q4312,w
q4312,w,<

q4312,/
N,_,-

q4312,$
N,_,-

q4312,.
N,_,-

q4312,i
N,_,-

q4321,1
back_4,1,>

q4321,2
N,_,-

q4321,3
N,_,-

q4321,4
N,_,-

q4321,#
N,_,-

q4321,:
q4321,:,<

q4321,_
N,_,-

q4321,x
q4321,x,<

q4321,y
q4321,y,<

q4321,z
q4321,z,<

q4321,w
q4321,w,<

q4321,/
N,_,-

q4321,$
N,_,-

q4321,.
N,_,-

q4321,i
N,_,-

back_2,1
N,_,-

back_2,2
skip_nr,2,>

back_2,3
N,_,-

back_2,4
N,_,-

back_2,#
N,_,-

back_2,:
back_2,:,>

back_2,_
N,_,-

back_2,x
back_2,1,>

back_2,y
back_2,2,>

back_2,z
back_2,3,>

back_2,w
back_2,4,>

back_2,/
N,_,-

back_2,$
N,_,-

back_2,.
N,_,-

back_2,i
N,_,-

back_1,1
skip_nr,1,>

back_1,2
N,_,-

back_1,3
N,_,-

back_1,4
N,_,-

back_1,#
N,_,-

back_1,:
back_1,:,>

back_1,_
N,_,-

back_1,x
back_1,1,>

back_1,y
back_1,2,>

back_1,z
back_1,3,>

back_1,w
back_1,4,>

back_1,/
N,_,-

back_1,$
N,_,-

back_1,.
N,_,-

back_1,i
N,_,-

back_3,1
N,_,-

back_3,2
N,_,-

back_3,3
skip_nr,3,>

back_3,4
N,_,-

back_3,#
N,_,-

back_3,:
back_3,:,>

back_3,_
N,_,-

back_3,x
back_3,1,>

back_3,y
back_3,2,>

back_3,z
back_3,3,>

back_3,w
back_3,4,>

back_3,/
N,_,-

back_3,$
N,_,-

back_3,.
N,_,-

back_3,i
N,_,-

back_4,1
N,_,-

back_4,2
N,_,-

back_4,3
N,_,-

back_4,4
skip_nr,4,>

back_4,#
N,_,-

back_4,:
back_4,:,>

back_4,_
N,_,-

back_4,x
back_4,1,>

back_4,y
back_4,2,>

back_4,z
back_4,3,>

back_4,w
back_4,4,>

back_4,/
N,_,-

back_4,$
N,_,-

back_4,.
N,_,-

back_4,i
N,_,-

prepare,1
prepare,1,<

prepare,2
prepare,2,<

prepare,3
prepare,3,<

prepare,4
prepare,4,<

prepare,#
N,_,-

prepare,:
prepare,:,<

prepare,_
N,_,-

prepare,x
N,_,-

prepare,y
N,_,-

prepare,z
N,_,-

prepare,w
N,_,-

prepare,/
N,_,-

prepare,$
N,_,-

prepare,.
skip_first,.,>

prepare,i
N,_,-

skip_first,1
rename,1,>

skip_first,2
rename,2,>

skip_first,3
rename,3,>

skip_first,4
rename,4,>

skip_first,#
N,_,-

skip_first,:
N,_,-

skip_first,_
N,_,-

skip_first,x
N,_,-

skip_first,y
N,_,-

skip_first,z
N,_,-

skip_first,w
N,_,-

skip_first,/
N,_,-

skip_first,$
N,_,-

skip_first,.
N,_,-

skip_first,i
N,_,-

rename,1
rename,x,>

rename,2
rename,y,>

rename,3
rename,z,>

rename,4
rename,w,>

rename,#
N,_,-

rename,:
rename,:,>

rename,_
N,_,-

rename,x
N,_,-

rename,y
N,_,-

rename,z
N,_,-

rename,w
N,_,-

rename,/
check2,/,>

rename,$
N,_,-

rename,.
N,_,-

rename,i
N,_,-

check2,1
qq1,x,>

check2,2
qq2,y,>

check2,3
qq3,z,>

check2,4
qq4,w,>

check2,#
N,_,-

check2,:
N,_,-

check2,_
Y,_,-

check2,x
check2,x,>

check2,y
check2,y,>

check2,z
check2,z,>

check2,w
check2,w,>

check2,/
check2,/,>

check2,$
N,_,-

check2,.
N,_,-

check2,i
N,_,-

qq1,1
N,_,-

qq1,2
qq12,y,>

qq1,3
qq13,z,>

qq1,4
qq14,w,>

qq1,#
N,_,-

qq1,:
N,_,-

qq1,_
N,_,-

qq1,x
N,_,-

qq1,y
N,_,-

qq1,z
N,_,-

qq1,w
N,_,-

qq1,/
N,_,-

qq1,$
N,_,-

qq1,.
N,_,-

qq1,i
N,_,-

qq2,1
qq21,x,>

qq2,2
N,_,-

qq2,3
qq23,z,>

qq2,4
qq24,w,>

qq2,#
N,_,-

qq2,:
N,_,-

qq2,_
N,_,-

qq2,x
N,_,-

qq2,y
N,_,-

qq2,z
N,_,-

qq2,w
N,_,-

qq2,/
N,_,-

qq2,$
N,_,-

qq2,.
N,_,-

qq2,i
N,_,-

qq3,1
qq31,x,>

qq3,2
qq32,y,>

qq3,3
N,_,-

qq3,4
qq34,w,>

qq3,#
N,_,-

qq3,:
N,_,-

qq3,_
N,_,-

qq3,x
N,_,-

qq3,y
N,_,-

qq3,z
N,_,-

qq3,w
N,_,-

qq3,/
N,_,-

qq3,$
N,_,-

qq3,.
N,_,-

qq3,i
N,_,-

qq4,1
qq41,x,>

qq4,2
qq42,y,>

qq4,3
qq43,z,>

qq4,4
N,_,-

qq4,#
N,_,-

qq4,:
N,_,-

qq4,_
N,_,-

qq4,x
N,_,-

qq4,y
N,_,-

qq4,z
N,_,-

qq4,w
N,_,-

qq4,/
N,_,-

qq4,$
N,_,-

qq4,.
N,_,-

qq4,i
N,_,-

qq12,1
N,_,-

qq12,2
N,_,-

qq12,3
qq123,z,>

qq12,4
qq124,w,>

qq12,#
N,_,-

qq12,:
N,_,-

qq12,_
N,_,-

qq12,x
N,_,-

qq12,y
N,_,-

qq12,z
N,_,-

qq12,w
N,_,-

qq12,/
N,_,-

qq12,$
N,_,-

qq12,.
N,_,-

qq12,i
N,_,-

qq13,1
N,_,-

qq13,2
qq132,y,>

qq13,3
N,_,-

qq13,4
qq134,w,>

qq13,#
N,_,-

qq13,:
N,_,-

qq13,_
N,_,-

qq13,x
N,_,-

qq13,y
N,_,-

qq13,z
N,_,-

qq13,w
N,_,-

qq13,/
N,_,-

qq13,$
N,_,-

qq13,.
N,_,-

qq13,i
N,_,-

qq14,1
N,_,-

qq14,2
qq142,w,>

qq14,3
qq143,z,>

qq14,4
N,_,-

qq14,#
N,_,-

qq14,:
N,_,-

qq14,_
N,_,-

qq14,x
N,_,-

qq14,y
N,_,-

qq14,z
N,_,-

qq14,w
N,_,-

qq14,/
N,_,-

qq14,$
N,_,-

qq14,.
N,_,-

qq14,i
N,_,-

qq21,1
N,_,-

qq21,2
N,_,-

qq21,3
qq213,z,>

qq21,4
qq214,w,>

qq21,#
N,_,-

qq21,:
N,_,-

qq21,_
N,_,-

qq21,x
N,_,-

qq21,y
N,_,-

qq21,z
N,_,-

qq21,w
N,_,-

qq21,/
N,_,-

qq21,$
N,_,-

qq21,.
N,_,-

qq21,i
N,_,-

qq24,1
qq241,x,>

qq24,2
N,_,-

qq24,3
qq243,z,>

qq24,4
N,_,-

qq24,#
N,_,-

qq24,:
N,_,-

qq24,_
N,_,-

qq24,x
N,_,-

qq24,y
N,_,-

qq24,z
N,_,-

qq24,w
N,_,-

qq24,/
N,_,-

qq24,$
N,_,-

qq24,.
N,_,-

qq24,i
N,_,-

qq23,1
qq231,x,>

qq23,2
N,_,-

qq23,3
N,_,-

qq23,4
qq234,w,>

qq23,#
N,_,-

qq23,:
N,_,-

qq23,_
N,_,-

qq23,x
N,_,-

qq23,y
N,_,-

qq23,z
N,_,-

qq23,w
N,_,-

qq23,/
N,_,-

qq23,$
N,_,-

qq23,.
N,_,-

qq23,i
N,_,-

qq31,1
N,_,-

qq31,2
qq312,y,>

qq31,3
N,_,-

qq31,4
qq314,w,>

qq31,#
N,_,-

qq31,:
N,_,-

qq31,_
N,_,-

qq31,x
N,_,-

qq31,y
N,_,-

qq31,z
N,_,-

qq31,w
N,_,-

qq31,/
N,_,-

qq31,$
N,_,-

qq31,.
N,_,-

qq31,i
N,_,-

qq32,1
qq321,x,>

qq32,2
N,_,-

qq32,3
N,_,-

qq32,4
qq324,w,>

qq32,#
N,_,-

qq32,:
N,_,-

qq32,_
N,_,-

qq32,x
N,_,-

qq32,y
N,_,-

qq32,z
N,_,-

qq32,w
N,_,-

qq32,/
N,_,-

qq32,$
N,_,-

qq32,.
N,_,-

qq32,i
N,_,-

qq34,1
qq341,x,>

qq34,2
qq342,y,>

qq34,3
N,_,-

qq34,4
N,_,-

qq34,#
N,_,-

qq34,:
N,_,-

qq34,_
N,_,-

qq34,x
N,_,-

qq34,y
N,_,-

qq34,z
N,_,-

qq34,w
N,_,-

qq34,/
N,_,-

qq34,$
N,_,-

qq34,.
N,_,-

qq34,i
N,_,-

qq41,1
N,_,-

qq41,2
qq412,y,>

qq41,3
qq413,z,>

qq41,4
N,_,-

qq41,#
N,_,-

qq41,:
N,_,-

qq41,_
N,_,-

qq41,x
N,_,-

qq41,y
N,_,-

qq41,z
N,_,-

qq41,w
N,_,-

qq41,/
N,_,-

qq41,$
N,_,-

qq41,.
N,_,-

qq41,i
N,_,-

qq42,1
qq421,x,>

qq42,2
N,_,-

qq42,3
qq423,z,>

qq42,4
N,_,-

qq42,#
N,_,-

qq42,:
N,_,-

qq42,_
N,_,-

qq42,x
N,_,-

qq42,y
N,_,-

qq42,z
N,_,-

qq42,w
N,_,-

qq42,/
N,_,-

qq42,$
N,_,-

qq42,.
N,_,-

qq42,i
N,_,-

qq43,1
qq431,x,>

qq43,2
qq432,y,>

qq43,3
N,_,-

qq43,4
N,_,-

qq43,#
N,_,-

qq43,:
N,_,-

qq43,_
N,_,-

qq43,x
N,_,-

qq43,y
N,_,-

qq43,z
N,_,-

qq43,w
N,_,-

qq43,/
N,_,-

qq43,$
N,_,-

qq43,.
N,_,-

qq43,i
N,_,-

qq123,1
N,_,-

qq123,2
N,_,-

qq123,3
N,_,-

qq123,4
qq1234,w,-

qq123,#
N,_,-

qq123,:
N,_,-

qq123,_
N,_,-

qq123,x
N,_,-

qq123,y
N,_,-

qq123,z
N,_,-

qq123,w
N,_,-

qq123,/
N,_,-

qq123,$
N,_,-

qq123,.
N,_,-

qq123,i
N,_,-

qq124,1
N,_,-

qq124,2
N,_,-

qq124,3
qq1243,z,-

qq124,4
N,_,-

qq124,#
N,_,-

qq124,:
N,_,-

qq124,_
N,_,-

qq124,x
N,_,-

qq124,y
N,_,-

qq124,z
N,_,-

qq124,w
N,_,-

qq124,/
N,_,-

qq124,$
N,_,-

qq124,.
N,_,-

qq124,i
N,_,-

qq132,1
N,_,-

qq132,2
N,_,-

qq132,3
N,_,-

qq132,4
qq1324,w,-

qq132,#
N,_,-

qq132,:
N,_,-

qq132,_
N,_,-

qq132,x
N,_,-

qq132,y
N,_,-

qq132,z
N,_,-

qq132,w
N,_,-

qq132,/
N,_,-

qq132,$
N,_,-

qq132,.
N,_,-

qq132,i
N,_,-

qq134,1
N,_,-

qq134,2
qq1342,y,-

qq134,3
N,_,-

qq134,4
N,_,-

qq134,#
N,_,-

qq134,:
N,_,-

qq134,_
N,_,-

qq134,x
N,_,-

qq134,y
N,_,-

qq134,z
N,_,-

qq134,w
N,_,-

qq134,/
N,_,-

qq134,$
N,_,-

qq134,.
N,_,-

qq134,i
N,_,-

qq142,1
N,_,-

qq142,2
N,_,-

qq142,3
qq1423,z,-

qq142,4
N,_,-

qq142,#
N,_,-

qq142,:
N,_,-

qq142,_
N,_,-

qq142,x
N,_,-

qq142,y
N,_,-

qq142,z
N,_,-

qq142,w
N,_,-

qq142,/
N,_,-

qq142,$
N,_,-

qq142,.
N,_,-

qq142,i
N,_,-

qq143,1
N,_,-

qq143,2
qq1432,y,-

qq143,3
N,_,-

qq143,4
N,_,-

qq143,#
N,_,-

qq143,:
N,_,-

qq143,_
N,_,-

qq143,x
N,_,-

qq143,y
N,_,-

qq143,z
N,_,-

qq143,w
N,_,-

qq143,/
N,_,-

qq143,$
N,_,-

qq143,.
N,_,-

qq143,i
N,_,-

qq1234,1
N,_,-

qq1234,2
N,_,-

qq1234,3
N,_,-

qq1234,4
bback_1,.,>

qq1234,#
N,_,-

qq1234,:
qq1234,:,<

qq1234,_
N,_,-

qq1234,x
qq1234,x,<

qq1234,y
qq1234,y,<

qq1234,z
qq1234,z,<

qq1234,w
qq1234,w,<

qq1234,/
qq1234,/,<

qq1234,$
N,_,-

qq1234,.
qq1234,.,<

qq1234,i
N,_,-

qq1243,1
N,_,-

qq1243,2
N,_,-

qq1243,3
bback_2,.,>

qq1243,4
N,_,-

qq1243,#
N,_,-

qq1243,:
qq1243,:,<

qq1243,_
N,_,-

qq1243,x
qq1243,x,<

qq1243,y
qq1243,y,<

qq1243,z
qq1243,z,<

qq1243,w
qq1243,w,<

qq1243,/
qq1243,/,<

qq1243,$
N,_,-

qq1243,.
qq1243,.,<

qq1243,i
N,_,-

qq1324,1
N,_,-

qq1324,2
N,_,-

qq1324,3
bback_1,.,>

qq1324,4
N,_,-

qq1324,#
N,_,-

qq1324,:
qq1324,:,<

qq1324,_
N,_,-

qq1324,x
qq1324,x,<

qq1324,y
qq1324,y,<

qq1324,z
qq1324,z,<

qq1324,w
qq1324,w,<

qq1324,/
qq1324,/,<

qq1324,$
N,_,-

qq1324,.
qq1324,.,<

qq1324,i
N,_,-

qq1342,1
N,_,-

qq1342,2
N,_,-

qq1342,3
bback_2,.,>

qq1342,4
N,_,-

qq1342,#
N,_,-

qq1342,:
qq1342,:,<

qq1342,_
N,_,-

qq1342,x
qq1342,x,<

qq1342,y
qq1342,y,<

qq1342,z
qq1342,z,<

qq1342,w
qq1342,w,<

qq1342,/
qq1342,/,<

qq1342,$
N,_,-

qq1342,.
qq1342,.,<

qq1342,i
N,_,-

qq1423,1
N,_,-

qq1423,2
bback_2,.,>

qq1423,3
N,_,-

qq1423,4
N,_,-

qq1423,#
N,_,-

qq1423,:
qq1423,:,<

qq1423,_
N,_,-

qq1423,x
qq1423,x,<

qq1423,y
qq1423,y,<

qq1423,z
qq1423,z,<

qq1423,w
qq1423,w,<

qq1423,/
qq1423,/,<

qq1423,$
N,_,-

qq1423,.
qq1423,.,<

qq1423,i
N,_,-

qq1432,1
N,_,-

qq1432,2
bback_3,.,>

qq1432,3
N,_,-

qq1432,4
N,_,-

qq1432,#
N,_,-

qq1432,:
qq1432,:,<

qq1432,_
N,_,-

qq1432,x
qq1432,x,<

qq1432,y
qq1432,y,<

qq1432,z
qq1432,z,<

qq1432,w
qq1432,w,<

qq1432,/
qq1432,/,<

qq1432,$
N,_,-

qq1432,.
qq1432,.,<

qq1432,i
N,_,-

qq213,1
N,_,-

qq213,2
N,_,-

qq213,3
N,_,-

qq213,4
qq2134,w,-

qq213,#
N,_,-

qq213,:
N,_,-

qq213,_
N,_,-

qq213,x
N,_,-

qq213,y
N,_,-

qq213,z
N,_,-

qq213,w
N,_,-

qq213,/
N,_,-

qq213,$
N,_,-

qq213,.
N,_,-

qq213,i
N,_,-

qq214,1
N,_,-

qq214,2
N,_,-

qq214,3
qq2143,z,-

qq214,4
N,_,-

qq214,#
N,_,-

qq214,:
N,_,-

qq214,_
N,_,-

qq214,x
N,_,-

qq214,y
N,_,-

qq214,z
N,_,-

qq214,w
N,_,-

qq214,/
N,_,-

qq214,$
N,_,-

qq214,.
N,_,-

qq214,i
N,_,-

qq231,1
N,_,-

qq231,2
N,_,-

qq231,3
N,_,-

qq231,4
qq2314,w,-

qq231,#
N,_,-

qq231,:
N,_,-

qq231,_
N,_,-

qq231,x
N,_,-

qq231,y
N,_,-

qq231,z
N,_,-

qq231,w
N,_,-

qq231,/
N,_,-

qq231,$
N,_,-

qq231,.
N,_,-

qq231,i
N,_,-

qq234,1
qq2341,x,-

qq234,2
N,_,-

qq234,3
N,_,-

qq234,4
N,_,-

qq234,#
N,_,-

qq234,:
N,_,-

qq234,_
N,_,-

qq234,x
N,_,-

qq234,y
N,_,-

qq234,z
N,_,-

qq234,w
N,_,-

qq234,/
N,_,-

qq234,$
N,_,-

qq234,.
N,_,-

qq234,i
N,_,-

qq243,1
qq2431,x,-

qq243,2
N,_,-

qq243,3
N,_,-

qq243,4
N,_,-

qq243,#
N,_,-

qq243,:
N,_,-

qq243,_
N,_,-

qq243,x
N,_,-

qq243,y
N,_,-

qq243,z
N,_,-

qq243,w
N,_,-

qq243,/
N,_,-

qq243,$
N,_,-

qq243,.
N,_,-

qq243,i
N,_,-

qq241,1
N,_,-

qq241,2
N,_,-

qq241,3
qq2413,z,-

qq241,4
N,_,-

qq241,#
N,_,-

qq241,:
N,_,-

qq241,_
N,_,-

qq241,x
N,_,-

qq241,y
N,_,-

qq241,z
N,_,-

qq241,w
N,_,-

qq241,/
N,_,-

qq241,$
N,_,-

qq241,.
N,_,-

qq241,i
N,_,-

qq2134,1
N,_,-

qq2134,2
N,_,-

qq2134,3
bback_1,.,>

qq2134,4
N,_,-

qq2134,#
N,_,-

qq2134,:
qq2134,:,<

qq2134,_
N,_,-

qq2134,x
qq2134,x,<

qq2134,y
qq2134,y,<

qq2134,z
qq2134,z,<

qq2134,w
qq2134,w,<

qq2134,/
qq2134,/,<

qq2134,$
N,_,-

qq2134,.
qq2134,.,<

qq2134,i
N,_,-

qq2143,1
N,_,-

qq2143,2
bback_2,.,>

qq2143,3
N,_,-

qq2143,4
N,_,-

qq2143,#
N,_,-

qq2143,:
qq2143,:,<

qq2143,_
N,_,-

qq2143,x
qq2143,x,<

qq2143,y
qq2143,y,<

qq2143,z
qq2143,z,<

qq2143,w
qq2143,w,<

qq2143,/
qq2143,/,<

qq2143,$
N,_,-

qq2143,.
qq2143,.,<

qq2143,i
N,_,-

qq2314,1
N,_,-

qq2314,2
N,_,-

qq2314,3
bback_1,.,>

qq2314,4
N,_,-

qq2314,#
N,_,-

qq2314,:
qq2314,:,<

qq2314,_
N,_,-

qq2314,x
qq2314,x,<

qq2314,y
qq2314,y,<

qq2314,z
qq2314,z,<

qq2314,w
qq2314,w,<

qq2314,/
qq2314,/,<

qq2314,$
N,_,-

qq2314,.
qq2314,.,<

qq2314,i
N,_,-

qq2341,1
N,_,-

qq2341,2
N,_,-

qq2341,3
bback_2,.,>

qq2341,4
N,_,-

qq2341,#
N,_,-

qq2341,:
qq2341,:,<

qq2341,_
N,_,-

qq2341,x
qq2341,x,<

qq2341,y
qq2341,y,<

qq2341,z
qq2341,z,<

qq2341,w
qq2341,w,<

qq2341,/
qq2341,/,<

qq2341,$
N,_,-

qq2341,.
qq2341,.,<

qq2341,i
N,_,-

qq2431,1
N,_,-

qq2431,2
bback_3,.,>

qq2431,3
N,_,-

qq2431,4
N,_,-

qq2431,#
N,_,-

qq2431,:
qq2431,:,<

qq2431,_
N,_,-

qq2431,x
qq2431,x,<

qq2431,y
qq2431,y,<

qq2431,z
qq2431,z,<

qq2431,w
qq2431,w,<

qq2431,/
qq2431,/,<

qq2431,$
N,_,-

qq2431,.
qq2431,.,<

qq2431,i
N,_,-

qq2413,1
N,_,-

qq2413,2
bback_2,.,>

qq2413,3
N,_,-

qq2413,4
N,_,-

qq2413,#
N,_,-

qq2413,:
qq2413,:,<

qq2413,_
N,_,-

qq2413,x
qq2413,x,<

qq2413,y
qq2413,y,<

qq2413,z
qq2413,z,<

qq2413,w
qq2413,w,<

qq2413,/
qq2413,/,<

qq2413,$
N,_,-

qq2413,.
qq2413,.,<

qq2413,i
N,_,-

qq312,1
N,_,-

qq312,2
N,_,-

qq312,3
N,_,-

qq312,4
qq3124,w,-

qq312,#
N,_,-

qq312,:
N,_,-

qq312,_
N,_,-

qq312,x
N,_,-

qq312,y
N,_,-

qq312,z
N,_,-

qq312,w
N,_,-

qq312,/
N,_,-

qq312,$
N,_,-

qq312,.
N,_,-

qq312,i
N,_,-

qq321,1
N,_,-

qq321,2
N,_,-

qq321,3
N,_,-

qq321,4
qq3214,w,-

qq321,#
N,_,-

qq321,:
N,_,-

qq321,_
N,_,-

qq321,x
N,_,-

qq321,y
N,_,-

qq321,z
N,_,-

qq321,w
N,_,-

qq321,/
N,_,-

qq321,$
N,_,-

qq321,.
N,_,-

qq321,i
N,_,-

qq341,1
N,_,-

qq341,2
qq3412,y,-

qq341,3
N,_,-

qq341,4
N,_,-

qq341,#
N,_,-

qq341,:
N,_,-

qq341,_
N,_,-

qq341,x
N,_,-

qq341,y
N,_,-

qq341,z
N,_,-

qq341,w
N,_,-

qq341,/
N,_,-

qq341,$
N,_,-

qq341,.
N,_,-

qq341,i
N,_,-

qq342,1
qq3421,x,-

qq342,2
N,_,-

qq342,3
N,_,-

qq342,4
N,_,-

qq342,#
N,_,-

qq342,:
N,_,-

qq342,_
N,_,-

qq342,x
N,_,-

qq342,y
N,_,-

qq342,z
N,_,-

qq342,w
N,_,-

qq342,/
N,_,-

qq342,$
N,_,-

qq342,.
N,_,-

qq342,i
N,_,-

qq324,1
qq3241,x,-

qq324,2
N,_,-

qq324,3
N,_,-

qq324,4
N,_,-

qq324,#
N,_,-

qq324,:
N,_,-

qq324,_
N,_,-

qq324,x
N,_,-

qq324,y
N,_,-

qq324,z
N,_,-

qq324,w
N,_,-

qq324,/
N,_,-

qq324,$
N,_,-

qq324,.
N,_,-

qq324,i
N,_,-

qq314,1
N,_,-

qq314,2
qq3142,y,-

qq314,3
N,_,-

qq314,4
N,_,-

qq314,#
N,_,-

qq314,:
N,_,-

qq314,_
N,_,-

qq314,x
N,_,-

qq314,y
N,_,-

qq314,z
N,_,-

qq314,w
N,_,-

qq314,/
N,_,-

qq314,$
N,_,-

qq314,.
N,_,-

qq314,i
N,_,-

qq3124,1
N,_,-

qq3124,2
bback_1,.,>

qq3124,3
N,_,-

qq3124,4
N,_,-

qq3124,#
N,_,-

qq3124,:
qq3124,:,<

qq3124,_
N,_,-

qq3124,x
qq3124,x,<

qq3124,y
qq3124,y,<

qq3124,z
qq3124,z,<

qq3124,w
qq3124,w,<

qq3124,/
qq3124,/,<

qq3124,$
N,_,-

qq3124,.
qq3124,.,<

qq3124,i
N,_,-

qq3214,1
N,_,-

qq3214,2
bback_1,.,>

qq3214,3
N,_,-

qq3214,4
N,_,-

qq3214,#
N,_,-

qq3214,:
qq3214,:,<

qq3214,_
N,_,-

qq3214,x
qq3214,x,<

qq3214,y
qq3214,y,<

qq3214,z
qq3214,z,<

qq3214,w
qq3214,w,<

qq3214,/
qq3214,/,<

qq3214,$
N,_,-

qq3214,.
qq3214,.,<

qq3214,i
N,_,-

qq3412,1
N,_,-

qq3412,2
bback_2,.,>

qq3412,3
N,_,-

qq3412,4
N,_,-

qq3412,#
N,_,-

qq3412,:
qq3412,:,<

qq3412,_
N,_,-

qq3412,x
qq3412,x,<

qq3412,y
qq3412,y,<

qq3412,z
qq3412,z,<

qq3412,w
qq3412,w,<

qq3412,/
qq3412,/,<

qq3412,$
N,_,-

qq3412,.
qq3412,.,<

qq3412,i
N,_,-

qq3421,1
N,_,-

qq3421,2
bback_3,.,>

qq3421,3
N,_,-

qq3421,4
N,_,-

qq3421,#
N,_,-

qq3421,:
qq3421,:,<

qq3421,_
N,_,-

qq3421,x
qq3421,x,<

qq3421,y
qq3421,y,<

qq3421,z
qq3421,z,<

qq3421,w
qq3421,w,<

qq3421,/
qq3421,/,<

qq3421,$
N,_,-

qq3421,.
qq3421,.,<

qq3421,i
N,_,-

qq3241,1
N,_,-

qq3241,2
bback_2,.,>

qq3241,3
N,_,-

qq3241,4
N,_,-

qq3241,#
N,_,-

qq3241,:
qq3241,:,<

qq3241,_
N,_,-

qq3241,x
qq3241,x,<

qq3241,y
qq3241,y,<

qq3241,z
qq3241,z,<

qq3241,w
qq3241,w,<

qq3241,/
qq3241,/,<

qq3241,$
N,_,-

qq3241,.
qq3241,.,<

qq3241,i
N,_,-

qq3142,1
N,_,-

qq3142,2
bback_2,.,>

qq3142,3
N,_,-

qq3142,4
N,_,-

qq3142,#
N,_,-

qq3142,:
qq3142,:,<

qq3142,_
N,_,-

qq3142,x
qq3142,x,<

qq3142,y
qq3142,y,<

qq3142,z
qq3142,z,<

qq3142,w
qq3142,w,<

qq3142,/
qq3142,/,<

qq3142,$
N,_,-

qq3142,.
qq3142,.,<

qq3142,i
N,_,-

qq412,1
N,_,-

qq412,2
N,_,-

qq412,3
qq4123,z,-

qq412,4
N,_,-

qq412,#
N,_,-

qq412,:
N,_,-

qq412,_
N,_,-

qq412,x
N,_,-

qq412,y
N,_,-

qq412,z
N,_,-

qq412,w
N,_,-

qq412,/
N,_,-

qq412,$
N,_,-

qq412,.
N,_,-

qq412,i
N,_,-

qq413,1
N,_,-

qq413,2
qq4132,y,-

qq413,3
N,_,-

qq413,4
N,_,-

qq413,#
N,_,-

qq413,:
N,_,-

qq413,_
N,_,-

qq413,x
N,_,-

qq413,y
N,_,-

qq413,z
N,_,-

qq413,w
N,_,-

qq413,/
N,_,-

qq413,$
N,_,-

qq413,.
N,_,-

qq413,i
N,_,-

qq423,1
qq4231,x,-

qq423,2
N,_,-

qq423,3
N,_,-

qq423,4
N,_,-

qq423,#
N,_,-

qq423,:
N,_,-

qq423,_
N,_,-

qq423,x
N,_,-

qq423,y
N,_,-

qq423,z
N,_,-

qq423,w
N,_,-

qq423,/
N,_,-

qq423,$
N,_,-

qq423,.
N,_,-

qq423,i
N,_,-

qq421,1
N,_,-

qq421,2
N,_,-

qq421,3
qq4213,z,-

qq421,4
N,_,-

qq421,#
N,_,-

qq421,:
N,_,-

qq421,_
N,_,-

qq421,x
N,_,-

qq421,y
N,_,-

qq421,z
N,_,-

qq421,w
N,_,-

qq421,/
N,_,-

qq421,$
N,_,-

qq421,.
N,_,-

qq421,i
N,_,-

qq431,1
N,_,-

qq431,2
qq4312,y,-

qq431,3
N,_,-

qq431,4
N,_,-

qq431,#
N,_,-

qq431,:
N,_,-

qq431,_
N,_,-

qq431,x
N,_,-

qq431,y
N,_,-

qq431,z
N,_,-

qq431,w
N,_,-

qq431,/
N,_,-

qq431,$
N,_,-

qq431,.
N,_,-

qq431,i
N,_,-

qq432,1
qq4321,x,-

qq432,2
N,_,-

qq432,3
N,_,-

qq432,4
N,_,-

qq432,#
N,_,-

qq432,:
N,_,-

qq432,_
N,_,-

qq432,x
N,_,-

qq432,y
N,_,-

qq432,z
N,_,-

qq432,w
N,_,-

qq432,/
N,_,-

qq432,$
N,_,-

qq432,.
N,_,-

qq432,i
N,_,-

qq4123,1
bback_2,.,>

qq4123,2
N,_,-

qq4123,3
N,_,-

qq4123,4
N,_,-

qq4123,#
N,_,-

qq4123,:
qq4123,:,<

qq4123,_
N,_,-

qq4123,x
qq4123,x,<

qq4123,y
qq4123,y,<

qq4123,z
qq4123,z,<

qq4123,w
qq4123,w,<

qq4123,/
qq4123,/,<

qq4123,$
N,_,-

qq4123,.
qq4123,.,<

qq4123,i
N,_,-

qq4132,1
bback_3,.,>

qq4132,2
N,_,-

qq4132,3
N,_,-

qq4132,4
N,_,-

qq4132,#
N,_,-

qq4132,:
qq4132,:,<

qq4132,_
N,_,-

qq4132,x
qq4132,x,<

qq4132,y
qq4132,y,<

qq4132,z
qq4132,z,<

qq4132,w
qq4132,w,<

qq4132,/
qq4132,/,<

qq4132,$
N,_,-

qq4132,.
qq4132,.,<

qq4132,i
N,_,-

qq4231,1
bback_3,.,>

qq4231,2
N,_,-

qq4231,3
N,_,-

qq4231,4
N,_,-

qq4231,#
N,_,-

qq4231,:
qq4231,:,<

qq4231,_
N,_,-

qq4231,x
qq4231,x,<

qq4231,y
qq4231,y,<

qq4231,z
qq4231,z,<

qq4231,w
qq4231,w,<

qq4231,/
qq4231,/,<

qq4231,$
N,_,-

qq4231,.
qq4231,.,<

qq4231,i
N,_,-

qq4213,1
bback_2,.,>

qq4213,2
N,_,-

qq4213,3
N,_,-

qq4213,4
N,_,-

qq4213,#
N,_,-

qq4213,:
qq4213,:,<

qq4213,_
N,_,-

qq4213,x
qq4213,x,<

qq4213,y
qq4213,y,<

qq4213,z
qq4213,z,<

qq4213,w
qq4213,w,<

qq4213,/
qq4213,/,<

qq4213,$
N,_,-

qq4213,.
qq4213,.,<

qq4213,i
N,_,-

qq4312,1
bback_3,.,>

qq4312,2
N,_,-

qq4312,3
N,_,-

qq4312,4
N,_,-

qq4312,#
N,_,-

qq4312,:
qq4312,:,<

qq4312,_
N,_,-

qq4312,x
qq4312,x,<

qq4312,y
qq4312,y,<

qq4312,z
qq4312,z,<

qq4312,w
qq4312,w,<

qq4312,/
qq4312,/,<

qq4312,$
N,_,-

qq4312,.
qq4312,.,<

qq4312,i
N,_,-

qq4321,1
bback_4,.,>

qq4321,2
N,_,-

qq4321,3
N,_,-

qq4321,4
N,_,-

qq4321,#
N,_,-

qq4321,:
qq4321,:,<

qq4321,_
N,_,-

qq4321,x
qq4321,x,<

qq4321,y
qq4321,y,<

qq4321,z
qq4321,z,<

qq4321,w
qq4321,w,<

qq4321,/
qq4321,/,<

qq4321,$
N,_,-

qq4321,.
qq4321,.,<

qq4321,i
N,_,-

bback_2,1
N,_,-

bback_2,2
N,_,-

bback_2,3
N,_,-

bback_2,4
N,_,-

bback_2,#
N,_,-

bback_2,:
back_last2,:,>

bback_2,_
N,_,-

bback_2,x
bback_2beta,1,>

bback_2,y
bback_2beta,2,>

bback_2,z
bback_2beta,3,>

bback_2,w
bback_2beta,4,>

bback_2,/
N,_,-

bback_2,$
N,_,-

bback_2,.
N,_,-

bback_2,i
N,_,-

bback_1,1
N,_,-

bback_1,2
N,_,-

bback_1,3
N,_,-

bback_1,4
N,_,-

bback_1,#
N,_,-

bback_1,:
back_last1,:,>

bback_1,_
N,_,-

bback_1,x
bback_1beta,1,>

bback_1,y
bback_1beta,2,>

bback_1,z
bback_1beta,3,>

bback_1,w
bback_1beta,4,>

bback_1,/
N,_,-

bback_1,$
N,_,-

bback_1,.
N,_,-

bback_1,i
N,_,-

bback_3,1
N,_,-

bback_3,2
N,_,-

bback_3,3
N,_,-

bback_3,4
N,_,-

bback_3,#
N,_,-

bback_3,:
back_last3,:,>

bback_3,_
N,_,-

bback_3,x
bback_3beta,1,>

bback_3,y
bback_3beta,2,>

bback_3,z
bback_3beta,3,>

bback_3,w
bback_3beta,4,>

bback_3,/
N,_,-

bback_3,$
N,_,-

bback_3,.
N,_,-

bback_3,i
N,_,-

bback_4,1
N,_,-

bback_4,2
N,_,-

bback_4,3
N,_,-

bback_4,4
N,_,-

bback_4,#
N,_,-

bback_4,:
back_last4,:,>

bback_4,_
N,_,-

bback_4,x
N,_,-

bback_4,y
N,_,-

bback_4,z
N,_,-

bback_4,w
N,_,-

bback_4,/
N,_,-

bback_4,$
N,_,-

bback_4,.
N,_,-

bback_4,i
N,_,-

bback_1beta,1
N,_,-

bback_1beta,2
N,_,-

bback_1beta,3
N,_,-

bback_1beta,4
N,_,-

bback_1beta,#
N,_,-

bback_1beta,:
back_last1,:,>

bback_1beta,_
N,_,-

bback_1beta,x
bback_1beta,x,>

bback_1beta,y
bback_1beta,y,>

bback_1beta,z
bback_1beta,z,>

bback_1beta,w
bback_1beta,w,>

bback_1beta,/
N,_,-

bback_1beta,$
N,_,-

bback_1beta,.
N,_,-

bback_1beta,i
N,_,-

bback_2beta,1
N,_,-

bback_2beta,2
N,_,-

bback_2beta,3
N,_,-

bback_2beta,4
N,_,-

bback_2beta,#
N,_,-

bback_2beta,:
back_last2,:,>

bback_2beta,_
N,_,-

bback_2beta,x
bback_2beta,x,>

bback_2beta,y
bback_2beta,y,>

bback_2beta,z
bback_2beta,z,>

bback_2beta,w
bback_2beta,w,>

bback_2beta,/
N,_,-

bback_2beta,$
N,_,-

bback_2beta,.
N,_,-

bback_2beta,i
N,_,-

bback_3beta,1
N,_,-

bback_3beta,2
N,_,-

bback_3beta,3
N,_,-

bback_3beta,4
N,_,-

bback_3beta,#
N,_,-

bback_3beta,:
back_last3,:,>

bback_3beta,_
N,_,-

bback_3beta,x
bback_3beta,x,>

bback_3beta,y
bback_3beta,y,>

bback_3beta,z
bback_3beta,z,>

bback_3beta,w
bback_3beta,w,>

bback_3beta,/
N,_,-

bback_3beta,$
N,_,-

bback_3beta,.
N,_,-

bback_3beta,i
N,_,-

bback_4beta,1
N,_,-

bback_4beta,2
N,_,-

bback_4beta,3
N,_,-

bback_4beta,4
N,_,-

bback_4beta,#
N,_,-

bback_4beta,:
back_last4,:,>

bback_4beta,_
N,_,-

bback_4beta,x
bback_4beta,x,>

bback_4beta,y
bback_4beta,y,>

bback_4beta,z
bback_4beta,z,>

bback_4beta,w
bback_4beta,w,>

bback_4beta,/
N,_,-

bback_4beta,$
N,_,-

bback_4beta,.
N,_,-

bback_4beta,i
N,_,-

back_last1,1
N,_,-

back_last1,2
N,_,-

back_last1,3
N,_,-

back_last1,4
N,_,-

back_last1,#
N,_,-

back_last1,:
Y,:,-

back_last1,_
N,_,-

back_last1,x
check2,.,>

back_last1,y
N,_,-

back_last1,z
N,_,-

back_last1,w
N,_,-

back_last1,/
N,_,-

back_last1,$
N,_,-

back_last1,.
back_last1,.,>

back_last1,i
N,_,-

back_last2,1
N,_,-

back_last2,2
N,_,-

back_last2,3
N,_,-

back_last2,4
N,_,-

back_last2,#
N,_,-

back_last2,:
Y,:,-

back_last2,_
N,_,-

back_last2,x
N,_,-

back_last2,y
check2,.,>

back_last2,z
N,_,-

back_last2,w
N,_,-

back_last2,/
N,_,-

back_last2,$
N,_,-

back_last2,.
back_last2,.,>

back_last2,i
N,_,-

back_last3,1
N,_,-

back_last3,2
N,_,-

back_last3,3
N,_,-

back_last3,4
N,_,-

back_last3,#
N,_,-

back_last3,:
Y,:,-

back_last3,_
N,_,-

back_last3,x
N,_,-

back_last3,y
N,_,-

back_last3,z
check2,.,>

back_last3,w
N,_,-

back_last3,/
N,_,-

back_last3,$
N,_,-

back_last3,.
back_last3,.,>

back_last3,i
N,_,-

back_last4,1
N,_,-

back_last4,2
N,_,-

back_last4,3
N,_,-

back_last4,4
N,_,-

back_last4,#
N,_,-

back_last4,:
Y,:,-

back_last4,_
N,_,-

back_last4,x
N,_,-

back_last4,y
N,_,-

back_last4,z
N,_,-

back_last4,w
check2,.,>

back_last4,/
N,_,-

back_last4,$
N,_,-

back_last4,.
back_last4,.,>

back_last4,i
N,_,-

